
.about{
     background: url('../images/content/bg/about.jpg') no-repeat center top /cover;
     padding: 165px 0;
}
.about__container{
    display: flex;
    justify-content: center;
}

.about__left{
 width: 290px;
}

.about__prolog{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 16px;
}
.about__title{
    color: white;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
}
.about__left, .about__right{
    width: 50%;
}
.about__right{
    color: #9a9895;
}
.about__text {
    margin-bottom: 75px;
    font-weight: 800;
    font-size: 16px;
    line-height: 1.9;
}
.about__ps{
    font-style: italic;
    line-height: 1.9;
}