
.aboutme__wrapp{
    display: flex;
    justify-content: space-between;
    padding-bottom:200px;
}
.aboutme{
    background: linear-gradient( 90deg, rgb(35,37,41) 0%, rgb(35,37,40) 42%, rgba(34,36,39,0.5) 87%, rgba(34,36,39,0) 100%), url('../images/content/bg/autum.jpg') no-repeat center top /cover;
}   
.aboutme__desc{
    display: flex;
    margin-bottom: 55px;
}
.aboutme__icon{
    width: 75px;
    fill: #5a5753;
    margin-right: 20px;
}
.aboutme__title{
    color: white;
    font-weight: 600;
    font-size: 36px;
    margin-right: 110px;
    padding-bottom:100px;
}
.aboutme__text{
    font-weight: 600;
    font-size: 16px;
    color: #949596;
    width: 60%;
    line-height: 1.9;
}

.aboutme__mentor{
    display: flex;
}
.aboutme__head {
    padding-top: 110px;
    display: flex;
    margin-bottom: 110px;
}


.aboutme__form{
    padding-bottom: 200px;
}
