.nav__list{
    display: flex;
    align-items: center;
    &.adaptive__nav__last{
    display: flex;
    @include tablets{
        flex-wrap: wrap;
    }
}
}
.nav-humb{
    height: 100%;
    @include tablets{
        display: none;
    }
    &.is-active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: rgba(#000, 0.9);
        z-index: 10;


        .welcome__links-adaptive{
            @include tablets{
                display: flex;
            }
              @include phones{
                display: flex;
            }
        }
        .nav-humb{
            display: flex;
        }
        .nav__list {
            align-items: flex-start;
            flex-direction: column;
            background: #fff;
            color: #414c63;
            font-size: 18px;
            font-weight: 600;
            padding: 200px 120px 150px 65px;
        
            @include phones {
            width: 100%;
            }
        .nav__link{
            color: #414c63;
        }
      
}
}
}


.nav__item{
    font-weight: 400;
    margin-right: 60px;
    &:last-child{
        margin-right: 0px;
    }

    @include tablets{
        margin-right: 40px;
        
    }
    @include phones {
        margin-bottom: 20px;
    }
}
.nav__link{
    
    color: #e4e3e2;
    text-decoration: none;
}
.nav__item a:after{
    background-color: #ff9a00;;
    display:block;
    content:'';
    height:3px;
    width: 0%;
    transition:width .3s ease-in-out;
}

.nav__item a:hover:after,
.nav__item a:focus:after {
    width: 100%;
}