.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay__content {
  padding: 55px 90px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
}

.overlay__message {
  font-size: 36px;
  font-weight: 600;
  color: #000;
  margin-bottom: 30px;
}

.overlay__close {
  padding: 30px 130px;
  background-image: linear-gradient(
    to right,
    rgba(#9100ef, 1),
    rgba(#5500f2, 1)
  );
  border-radius: 40px 5px 40px 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.disabled {
  display: none;
}
