.parallax-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.paralax-header__img {
    @include desktopSuperHd {
    width: 100%;
    }
}

.parallax-header__item {
    position: absolute;
    width: 100%;
&__1 {
    top: 0;
    left: 0;
}
    &__2 {
    margin-top: 530px;
    top: 0;
    left: 0;
    @include desktopSuperHd {
    margin-top: 780px;
}
    @include desktopHd {
    margin-top: 540px;
}
    @include desktop {
    margin-top: 390px;
}
    @include tablets {
    margin-top: 265px;
}
    @include phones {
    margin-top: 110px;
}
}
    &__3 {
    margin-top: 960px;
    top: 0;
    left: 0;
    @include desktopSuperHd {
    margin-top: 1410px;
}
    @include desktopHd {
    margin-top: 940px;
}
    @include desktop {
    margin-top: 705px;
}
    @include tablets {
    margin-top: 480px;
}
    @include phones {
    margin-top: 200px;
}
}
}

