.parallax-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.parallax-header__item {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 50% 0;
    background-size: cover;
    left: 0;
    top: 0;
    transform: translateX(0) translateZ(0);
    
    &__1 {
        background-image: url('~images/content/parallax/item1.png') ;
        z-index: 1;
         @include desktopSuperHd{
             height: 45%;
         }
         @include desktopHd{
            height: 39%;
        }
        @include tablets{
            height: 22%;
        }

         @include phones{
            height: 16%;
        }
    }

    &__2 {
        background-image: url('~images/content/parallax/item2.png');
        z-index: 2;
         @include desktopSuperHd{
            height: 45%;
             margin-top: 300px;
         }
        @include desktopHd{
            height: 40%;
            margin-top: 300px;
            }
         @include tablets{
            height: 24%;
            margin-top: 240px;
        }
         @include phones{
            height: 21%;
            margin-top: 180px;
        }
    }
    &__3 {
        background-image: url('~images/content/parallax/item3.png');
        z-index: 3;
         @include desktopSuperHd{
             height: 50%;
             margin-top: 400px;
         }
        @include desktopHd{
        height: 44%;
        margin-top: 420px;
    }
         @include tablets{
            height: 28%;
            margin-top: 300px;
        }

         @include phones{
            height: 16%;
            margin-top: 340px;
        }
    }
    &__4 {
        background-image: url('~images/content/parallax/item4.png');
        z-index: 4;
         @include desktopSuperHd{
             height: 28%;
             margin-top: 900px;
         }
        @include desktopHd{
        height: 35%;
        margin-top: 900px;
      }
        @include tablets{
            height: 20%;
            margin-top: 690px;
        }
         @include phones{
            height: 28%;
            margin-top: 530px;
        }
    }

      &__5 {
        
        background-image: linear-gradient(
        to top,
        rgba(#222427, 0),
        rgba(#222427, 1),
        rgba(#222427, 0) 
        );
        z-index: 5;
         @include desktopSuperHd{
             height: 40%;
             margin-top: 1050px;
         }
        @include desktopHd{
        height: 37%;
        margin-top: 1150px;
      }
        @include tablets{
            height: 26%;
            margin-top: 810px;
        }

         @include phones{
            height: 22%;
            margin-top: 895px;
        }
    }
}