.skills{
     background: url('../images/content/bg/bg3.jpg') no-repeat center top /cover;
     position: relative;
     height: 100%;

      @include tablets{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
}

.skills__img{
    position: absolute;
    bottom: -90px;
    left: 0;

    @include desktop{
       top: 340px;
       left: -50px; 
    }
      @include tablets{
        top: 800px;
        left: 34%;
    }

     @include phones{
        top:1015px;
        left: 20%;
     }
}
.skills-pic{
    @include desktop{
       height:  700px;
    }
    @include tablets{
       transform: rotate(270deg);
       height:  700px;
    }
    @include phones{
        height: 350px;
    }
}
.skills__title-text{
    font-weight: 600;
    padding-top: 100px;
    color: white;
      @include tablets{
        padding-top:0px;
    }
       @include phones{
        font-size: 24px;
    }
}
.skills__desc{
    padding-top:70px;
    color: #969595;
    padding-bottom: 100px;
    line-height: 1.9;
    font-weight: 800;

      @include tablets{
         padding-top:0px;
         padding-bottom: 60px;

     }
     @include phones{
         text-align: left;
         font-size: 14px;
     }
 }
 .skills-row__list{
     display: flex;
     padding-bottom:50px;

     @include phones{
         flex-wrap: wrap;
         justify-content: center;
     }
 }


 .skills__title {
    width: 700px;
    font-weight: 600;
     @include tablets{
         text-align: center;
     }
    @include phones{
        width: 100%; 
        padding: 0 10px;
        text-align: left;
    }
  
    
 }
 .skills__container{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 10%;

    @include tablets{
        padding-bottom: 50%;
    }
    @include phones{
        padding-bottom: 50%;
    }
 }
 .skills-row__item{
     margin-right: 60px;
     @include desktop {
         margin-right: 40px;
         padding-bottom: 20px;
     }

     @include tablets{
         margin-right: 25px;
     }
     @include phones{
         margin-right: 0;
     }
 }
 .skills-row__title{
    color: white;
    font-weight: 700;
    padding-bottom: 35px;
     @include tablets{
        font-weight: 600;  
        text-align: center;   }
}
    .skills-user{
    width: 100%; 
    padding-right:5%;   

    @include desktop{
       padding:0; 
    }
    @include tablets {
         padding:0;
    }
}
    .skill__name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.125rem;
    font-weight: 700;
    opacity: .6;
    text-align: center;
    color: white;
}

