.skill__shape{
    width: 130px;
    height: 130px;
    fill: transparent;
    stroke: black;
    stroke-width: 4px;
    transform: rotate(180deg);
      @include tablets{
       width: 100px;
       height:  100px;
    }
    @include phones{
       width: 110px;
       height:  110px;
     }
}
.skill{
    position: relative;
}
.skill__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    font-weight: 600;
    color: #969595;
}



.skill__circle--position--above{
    stroke: orange;
    stroke-width: 5px;
}
.skill__circle--position--under{
    stroke: gray;
    stroke-width: 2px;
}