

.skill{
    position: relative;
    width: 160px;
    height: 160px;
    fill: transparent;
     @include desktop-my {
        width: 130px;
        height: 130px;
    }

    @include tablets{
        margin-right: 20px;
        &:last-child{
            margin-right: none;
        }
    }

    @include phones{
        width: 130px;
        height: 130px;
    }
}
.skill__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    font-weight: 600;
    color: #969595;
}

.skill__circle--under {
    stroke: grey;
    stroke-width: 5px;
    opacity: 0.6;
}
.skill__circle--above {
    stroke-width: 12px;
    stroke-dasharray: 408;
    animation: animateSkill 100s linear infinite;
    animation-play-state: paused;
}
@keyframes animateSkill{
    from {
        stroke-dashoffset: 408;
    }
    to {
        stroke-dashoffset: 0;
    }
}