.skills{
     background: url('../images/content/bg/bg3.jpg') no-repeat center top /cover;
     position: relative;
     height: 100vh;
}

.skills__img{
    position: absolute;
    top: 125px;
    left: 0;
}
.skills__title-text{
    font-weight: 600;
    padding-top: 100px;
    color: white;
}
.skills__desc{
    padding-top:70px;
    color: #969595;
    padding-bottom: 100px;
    line-height: 1.9;
    font-weight: 800;
 }
 .skills-row__list{
     display: flex;
     padding-bottom:50px;
 }

 .skills__title {
    width: 600px;
 }
 .skills__container{
     display: flex;
     justify-content: center;
 }
 .skills-row__item{
     margin-right: 60px;
 }
 .skills-row__title{
    color: white;
    padding-bottom: 35px;
}