.slider {
position: relative;
display: flex;
}

.slider__preview {
position: absolute;
right: 0;
bottom: 60px;
 @include phones {
        display: none;
    }
}

.slider__buttons {
position: relative;
}

.slider__button {
position: absolute;
left: 0;
bottom: 60px;
background: #353e4e;
height: 100px;
width: 50px;
}

.slider-buttons__item {
width: 50px;
height: 50px;

    &--slide--next {
    transform: rotate(180deg);
    }
}

.slider__button-arrow {
    width: 8px;
    height: 10px;
    fill: #fff;
}

.slider__number {
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
    margin-left: -50px;
    padding-bottom: 30px;
    @include desktop {
        font-size: 300px;
        position: absolute;
        right: 30px;
        top: 5px;
        z-index: -2;
    }
    @include tablets{
        right: -12px;
        top: -67px;
    }

    @include phones {
        display: none;
    }
}
