.slider {
    position: relative;
    display: flex;
    width: 100%;
}

.slider__preview {
    position: absolute;
    right: 0;
    bottom: 60px;
    @include phones {
            display: none;
        }
}

.slider__buttons {
    position: relative;
}

.slider__button {
    position: absolute;
    left: 0;
    bottom: 60px;
    background: #353e4e;
    height: 100px;
    width: 50px;
}

.slider-buttons__item {
    width: 50px;
    height: 50px;

    &--slide--prev {
    transform: rotate(180deg);
    }
}

.slider__button-arrow {
    width: 8px;
    height: 10px;
    fill: #fff;
}

.slider__number {
   color: #e6e6e6;
   position: relative;
   z-index: -1;
   &::before{
        content: attr(data-slide);
        top: 15%;
        position: absolute;
        transform: translateX(-25%);
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        
        @include desktopHd {
            transform: translateX(-24%);
            top: 24%;  
        }
        @include desktop {
            font-size: 300px;
            transform: translateX(-25%);
            top: 1%;
            
        }
        @include tablets{
            transform: translateX(-31%);
            top: 7%;
        }

        @include phones {
            display: none;
        }
    }
      @include phones {
            display: none;
        }
}
