.user{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user__avatar{
    margin-bottom: 70px;
}
.user-info{
    display: flex;
    padding: 0 25%;

    @include tablets{
        flex-direction: column;
        text-align: center;
        padding-top: 140px;
    }
    }

.user-info__desc{
    
    font-weight: 600;
    font-size: 18px;
    color:#fff;
    

    @include tablets{
       padding: 0 80px 20px 80px;
       line-height: 1.9;
       font-size: 16px;
    }
    @include phones{
        padding: 0 0px 20px 0px;
        font-size: 14px;
    }
}
.user-info__username{
    line-height: 0.9;
    font-size: 72px;
    color: white;
    font-weight: 700;
    @include tablets{
        font-size: 48px;
    }

    @include phones{
        font-size: 36px;
        line-height: 1.5;
    }

}
.user__key{
    color: white;
    opacity: 0.6;
    font-weight: 800;
    font-size: 16px;
}
.user__value{
    color: white;
    padding-left: 80px;
    font-weight: 800;
    font-size: 16px;
    @include tablets{
         padding-left: 30px;
    }
}
.user__desc-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    &:last-child{
        padding-bottom: 0px;
    }
}
