.user{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user__avatar{
    margin-bottom: 70px;
}
.user-info{
    display: flex;
    padding: 0 25%;
    
}

.user-info__desc{
    
    font-weight: 600;
    font-size: 18px;
    color: #807c75;   
}
.user-info__username{
    line-height: 0.9;
    font-size: 72px;
    color: white;
    font-weight: 700;

}
.user__key{
    color: #434547;
    font-weight: 800;
    font-size: 16px;
}
.user__value{
    color: white;
    padding-left: 80px;
    font-weight: 800;
    font-size: 16px;
}
.user__desc-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    &:last-child{
        padding-bottom: 0px;
    }
}
