.welcome{
    height: 100vh;
}


.welcome__container{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.welcome__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 65px;
    color: white;
    z-index: 10;
    @include desktop{
        padding: 0 30px;
        padding-top: 65px;
    }
}
.welcome__menu{
    margin:0 20px;
    font-size: 16px;
}
.welcome__content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

    @include tablets{
        align-items: flex-start;
    }
}
.welcome__btn{
    display: flex;
    justify-content: center;
    z-index: 10;
}
.welcome__logo{
    font-weight: 800;
    font-size: 36px;
}
.welcome__btn{
    padding-bottom: 40px;
}

.scroll-content{
    margin-right: 20px;
}

.welcome__links{
   
    @include phones{
        display: none;
    }
}

.welcome__links-adaptive{
    padding-top: 40px;
    
    @include desktopSuperHd{
        display: none;
    }
     @include desktopHd{
        display: none;
    }
    @include desktop{
        display: none;
    }

    .social__icon{
        fill: #414c63; 
    }
}