.welcome{
    height: 100vh;
}

.welcome__container{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.welcome__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 65px;
    color: white;
}
.welcome__menu{
    margin:0 20px;
    font-size: 16px;
}
.welcome__content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome__btn{
    display: flex;
    justify-content: center;
}
.welcome__logo{
    font-weight: 800;
    font-size: 36px;
}
.welcome__btn{
    font-size: 18px;
    color: white;
    padding-bottom: 40px;
}
.scroll-down-btns{
    width: 21px;
    fill: white;
}
.scroll-content{
    margin-right: 20px;
}