.works__container{
    padding: 11% 0 9% 0;
}
.works__slider{
    display: flex;
}
.works__left{
    display: flex;
}
.works-left {
width: сalc(100% - 325px - 20px);
display: flex;
}
.works__right {
width: 325px;
}

.works__tags {
padding-bottom: 9%;
}

.works__title {
font-size: 30px;
font-weight: bold;
padding-bottom: 12%;
}

.works__desc-text {
font-weight: 600;
line-height: 1.8;
padding-bottom: 11%;
}

.works__desc-link {
    display: flex;
    color: #586fd3;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
    text-decoration:none;

    &:hover{
        text-decoration:underline;
        transition: 1s;
    }
}

.works__desc-icon {
    width: 20px;
    height: 15px;
    fill: #586fd3;
    margin-right: 20px;
}
